{
  "schemaVersion": 1,
  "id": "dralexgonutilities",
  "version": "${version}",

  "name": "Dralexgon Utilities Mod",
  "description": "This will do boring stuff for you !",
  "authors": [
    "Dralexgon"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Dralexgon/LearnModding"
  },

  "license": "MIT License",
  "icon": "assets/dralexgonutilities/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dralexgon.dralexgonutilities.DralexgonUtilities"
    ],
    "client": [
      "net.dralexgon.dralexgonutilities.DralexgonUtilitiesClient"
    ]
  },
  "mixins": [
    "dralexgonutilities.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
